; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [platformio]
; default_envs = nodemcuv2
; default_envs = nodemcuv2_ota


[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
monitor_port = COM5
;build_src_filter= +<main.cpp>


;Impostazioni per OTA  
[env:nodemcuv2_ota]
extends = env:nodemcuv2
upload_protocol = espota
upload_port = 192.168.1.34
monitor_speed = 115200
monitor_port = COM5

;build_src_filter= +<main.cpp>



lib_deps = 
	knolleary/PubSubClient@^2.8
	arduino-libraries/NTPClient@^3.2.1
